@import "reset.less";

body {
    padding: 50px;
    font-family: Verdana, Geneva, sans-serif;
}

a {
    color: #00B7FF;
}

@green: #7ADB72;
@purple: #55134E;
@palePurple: #A0596B;
@yellow: #FEC343;
@salmon: #EF7351;
@eggshell: #F5F5F5;

@black: #111;

@blurRadius: 4px;
@sepia: 70%;

section {

    div.background {
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
        &.filtered {
            z-index: 0;
            opacity: 0;
            -webkit-filter: blur(@blurRadius) sepia(@sepia);
            -moz-filter: blur(@blurRadius) sepia(@sepia);
            -o-filter: blur(@blurRadius) sepia(@sepia);
            -ms-filter: blur(@blurRadius) sepia(@sepia);
            filter: blur(@blurRadius) sepia(@sepia);
            &.visible {
                opacity: 1;
                transition: opacity 8s ease;
            }
        }
    }


    article {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        background: @eggshell;
        opacity: 0.9;
        width: 90%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 6px;
        border-radius: 4px;

        h1,h2 {
            color: @black;
            text-align: center;
            font-size: 37px;
            text-transform: lowercase;
            margin-bottom: 10px;
        }
        h3 {
          text-align: center;
          font-size: 14px;
        }
        p {
            font-size: 14px;
            margin: 10px auto;
            line-height: 125%;
        }
        img {
            width: 100%;
        }
        ul {
            list-style: disc;
            li {
                margin-left: 2em;
            }
        }
    }

    &#brandywine-acres {
        div.background {
            background: transparent url('/images/winter.jpg') center center;
            background-size: cover;
            &.visible {
                opacity: .7;
            }
        }
        h1 {
            margin-bottom: 9px;
        }

    }
    &#now-available {
        div.background {
            background: transparent url('/images/bird.jpg') center center;
            background-size: cover;
        }
    }
    &#about {
        div.background {
            background: transparent url('/images/dog.jpg') center center;
            background-size: cover;
        }
    }
}

